POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_secure_password>
POSTGRES_DB=beliefcraft
POSTGRES_PORT=5432
ENVIRONMENT_DB=environment_api
RAG_DB=rag_service
QDRANT_PORT=6333
REDIS_PORT=6379
